#!/usr/bin/env python3 

# Importing the necessary modules 
import mysql.connector 

# Making a connection to the databae "mydb" 
mydb = mysql.connector.connect(
    host = "localhost", 
    user = "root", 
    password = "mysql4321@", 
    database = "mydb"
)

# Creating the cursor object 
mycursor = mydb.cursor() 

# Creating the SQL statement 
sql_statement = """
    INSERT INTO cpu_utils (UNAME, SYSTEM_NAME, NODE_NAME, SYSTEM_RELEASE, SYSTEM_VERSION, MACHINE, SYSTEM_PROCESSOR, CPU_CORE_TEMP, 
    CPU_BOOT_TIME, CPU_COUNT, CPU_CTX_SWITCHES, CPU_CTX_INTERRUPTS, CPU_CTX_SOFT_INTERRUPTS, CPU_PERCENT, CPU_BATTERY, CPU_BATTERY_PLUGED, 
    CPU_FREQUENCY, CPU_FREQUENCY_MAX, CPU_FREQUENCY_MIN, CPU_TOTAL_MEMORY, CPU_AVAILABLE_MEMORY, CPU_MEMORY_PERCENT, CPU_USED_MEMORY, 
    CPU_FREE_MEMORY, CPU_ACTIVE_MEMORY, CPU_INACTIVE_MEMORY, CPU_SHARED_MEMORY, CPU_TOTAL_SWAP_MEMORY, CPU_SWAP_FREE_MEMORY, 
    CPU_SWAP_USED_MEMORY, CPU_SWAP_MEMORY_PERCENT, CPU_DEVICE_PARTITION, CPU_MOUNT_POINT, CPU_FILE_SYSTEM, CPU_PARTITION_TOTAL_SIZE,
    CPU_PARTITION_USED_SIZE, CPU_PARTITION_FREE_SIZE, CPU_PARTITION_PERCENTAGE, CPU_IO_DISK_SIZE, CPU_IO_TOTAL_WRITE_SIZE) 
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, 
    %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

"""

# Getting the values 
# values = (SYSTEM_NAME, NODE_NAME, SYSTEM_RELEASE, SYSTEM_VERSION, MACHINE, SYSTEM_PROCESSOR, CPU_CORE_TEMP, 
#     CPU_BOOT_TIME, CPU_COUNT, CPU_CTX_SWITCHES, CPU_CTX_INTERRUPTS, CPU_CTX_SOFT_INTERRUPTS, CPU_PERCENT, CPU_BATTERY, CPU_BATTERY_PLUGED, 
#     CPU_FREQUENCY, CPU_FREQUENCY_MAX, CPU_FREQUENCY_MIN, CPU_TOTAL_MEMORY, CPU_AVAILABLE_MEMORY, CPU_MEMORY_PERCENT, CPU_USED_MEMORY, 
#     CPU_FREE_MEMORY, CPU_ACTIVE_MEMORY, CPU_INACTIVE_MEMORY, CPU_SHARED_MEMORY, CPU_TOTAL_SWAP_MEMORY, CPU_SWAP_FREE_MEMORY, 
#     CPU_SWAP_USED_MEMORY, CPU_SWAP_MEMORY_PERCENT, CPU_DEVICE_PARTITION, CPU_MOUNT_POINT, CPU_FILE_SYSTEM, CPU_PARTITION_TOTAL_SIZE,
#     CPU_PARTITION_USED_SIZE, CPU_PARTITION_FREE_SIZE, CPU_PARTITION_PERCENTAGE, CPU_IO_DISK_SIZE, CPU_IO_TOTAL_WRITE_SIZE
# )

# # Executing the sql code 
mycursor.execute(sql_statement, values) 

# Commiting 
mydb.commit()